.APIList
  padding: 2rem;
  margin: 16px;
  > .header
    margin-bottom: 2rem;
    .title
      font-size: 2rem;
  > .body
    > .API
      margin-bottom: 2rem;
      > .title
        font-size: 1.6rem;
        margin-bottom: 1rem;
      > ul
        padding-left: 2rem;
        li
          margin-bottom: .75rem;
          .label
            margin-right: .5rem;
      code
        padding: .5rem;
.code-example
  padding: 2rem;
  margin: 2rem;
