.InterfaceSummary
  .dropdown
    display: inline-block
  .form-control
    max-width: 500px
  .body-options
    margin: 8px
  ul.summary
    padding: 0
    li
      list-style: none
      margin: 0
      padding: 0
      margin-bottom: 5px