.r-interfaceMocks
  position: relative
  padding-top: 3rem

  .nav-tabs
    position: absolute
    width: 100%
    top: 0
    left: 0

  .mock_group_item
    .header
      font-size: 1.2rem
      line-height: 2.5rem
      height: 2.5rem
      margin-bottom: 1rem

      .form-check-input
        height: 100%
        margin-top: 0
