@import "../../assets/variables.sass";

.RepositoryListWrapper
  padding: 2rem;
  > .header
    margin-bottom: 1rem;
    .title
      font-size: 2rem;
  > .toolbar
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #e1e4e8;
    select.RepositoriesTypeDropdown
      margin-right: .5rem;
      margin-bottom: .5rem;
      font-size: 1.4rem;
    button.RepositoryCreateButton
      padding: .4rem 1rem;
      font-size: 1.4rem;
    .form-control
      margin-bottom: .5rem;
  > .body
    margin-bottom: 2rem;
  > .footer

.RepositoryList
  .Repository.card
    margin-bottom: 1rem;
    // transition: box-shadow .15s ease-out;
    // &:hover
    //   box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
    .card-block
      position: relative;
      .name
        font-size: 1.4rem;
        white-space: nowrap;
        overflow: hidden;
      .desc
        margin-top: 1rem;
        height: 6rem;
        overflow: hidden;
        color: #666;
      .members
        display: none;
        height: 2.5rem;
        .avatar
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
      .toolbar
        // display: none
        position: absolute;
        top: 1.2rem;
        right: 1.25rem;
        background-color: white;
        > a, > .fake-link
          margin: 0 0 0 0.5rem;
          font-size: 1.4rem;
          color: #999;
          &:hover
            color: $brand;
    .card-block.card-footer
      padding-top: 0;
      background-color: white;
      border-top: none;
      color: #666;
      .ownername
        float: left;
      .fromnow
        float: right;
  .Repository.card:hover
    .card-block
      .toolbar
        display: block;
