@import "../../assets/variables.sass"
// 水平居中 + 垂直居中
.wrapper
  background-size: cover
  width: 100%
  height: 100%
  min-height: 800px
  .LoginForm
    position: fixed
    left: 50%
    top: 30%
    width: 25rem
    margin-left: -12.5rem
    margin-top: -135px
    border: 1px solid #E6E6E6
    border-radius: .5rem
    .header
      padding: 1.5rem 1.95rem
      border-bottom: 1px solid $border
      .title
        font-size: 1.3rem
    .body
      padding: 1.5rem 1.95rem
    .footer
      padding: 1.5rem 1.95rem
      border-top: 1px solid $border

