.Status
  padding: 2rem
  > .header
    margin-bottom: 3rem
    > .title
      font-size: 2rem
  .body
    text-align: center
    .card
      min-width: 200px
      margin: 8px
      .name
        font-size: 1rem
      .value
        font-size: 5rem
      .unit
        margin-left: 5px
        font-size: 1rem
        color: #ccc
    .chart
      margin: 8px
      padding: 16px
      width: 40%
      height: 350px
      > .header > .title
        font-size: 2rem
        margin-bottom: 1rem
