// ----------------------------------------
// 颜色
// ----------------------------------------

$brand:       #4A7BF7
$brand-hover: #4471E3
$nav-color:   rgba(255, 255, 255, 0.75)
$nav-hover:   rgba(255, 255, 255, 1)
$table-hover: #F0F3FA
$table-th-bg: #FAFAFA

$bg:       #F0F0F0
$border:   #d1d5da
$warning:  #FFB400
$danger:   #A62A22
$success:  #6CB12A
$fail:     #A62A22


// ----------------------------------------
// 字体
// ----------------------------------------

$font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Georgia, "Times New Roman", Arial, sans-serif
